CTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>items</key>
   <array>
       <dict>
           <key>assets</key>
           <array>
               <dict>
                   <key>kind</key>
                   <string>software-package</string>
                   <key>url</key>
                   <string>http://xm1.app828.com:88/55tuan/com.app.beacon_1.0.0.html</string>
               </dict>
               <dict>
                   <key>kind</key>
                   <string>display-image</string>
                   <key>needs-shine</key>
                   <true/>
                   <key>url</key>
                   <string>http://xm1.app828.com:88/55tuan/com.app.beacon_logo.png</string>
               </dict>
           </array><key>metadata</key>
           <dict>
               <key>bundle-identifier</key>
               <string>com.app.beacon</string>
               <key>bundle-version</key>
               <string>20150925180124</string>
               <key>kind</key>
               <string>software</string>
               <key>subtitle</key>
               <string></string>
               <key>title</key>
               <string>Beacon_1.0.0</string>
           </dict>
       </dict>
   </array>
</dict>
</plist>


